
.find{
    width: 100%;
    height: 100%;

   div{
       height: 144px;
       line-height: 144px;
       padding: 0 20px;
       background: #fff;
       border-bottom:1px solid #e0e0e0; 
       i{
           font-size: 44px;
           color: #03a7ef;
       }
       span{
           font-size: 44px;
           margin-left: 40px;
           color: black;
       }
   }
}
.find>div:nth-child(1){
    height: 144px;
    margin:44px 0px;
   
}