
footer{
    background:#3d51b4;
    line-height: 144px;
    .head{
        box-sizing: border-box;
        width: 100%;
        height: 144px;   
        display: flex;
        justify-content: space-between;
        padding: 0 56px;
        .hlist{
            i{                  
                color: #fff;
                font-size: 56px;
                
            }
        }
        span{
            position: absolute;
            left: 144px;
            color: #fff;
            font-size: 56px;
        }
    }
    .banner-box{
        height: 100px;
        line-height: 100px;
        width: 100%;
        // background:#3d51b4;
        display: flex;
        justify-content:space-around;
        a{
            text-decoration: none;
            color:#fff;
            font-size: 36px;
        }
    } 
}
