.foundhead{
    height: 160px;
    line-height: 160px;
    padding: 0 56px;
    background: #3d51b4;
    .foundh{
          i{
            font-size: 56px;
            color: #fff;
        }
    }
  
    span{
        font-size: 56px;
        margin-left: 118px;
    }
    p{
        line-height: 156px;
    }
}