.gamebody{
    
     .body{
         margin: 10px 6px;
         // box-shadow: 2px #cbcbcb;
         box-shadow: 1px 2px 1px #888888;
         
         border-radius:20px; 
         height: 200px;
         padding: 20px 20px;
         border: 1px solid #cbcbcb;
         display: flex;
         justify-content: space-between;
         img{
             width: 170px;
             height: 170px;
             border-radius: 20px;
             // margin-top:15px;
             border: none; 
         }
         dl{
             height: 200px;
             width: 536px;
           
             margin-right: 20px;
             dt{
                 height:76px; 
                 font-weight: 700;
                 font-size: 44px;
                 line-height: 76px;
             }
             dd{
                 height: 123px;
                 p{
                    font-size:32px;
                    line-height: 36px; 
                    color: #8e8e8e; 
                 }
                 
             }
         }
         button{
             width:170px;
             height: 90px;
             border: none;
             margin-top:35px;
             background: #3d51b4;
             color: #fff;
             font-size: 36px;
         }
     }
 }
 
 