.box{
    height: 100%;
    width: 100%;
    background: #ccc;
    position: relative;
    padding-top: 20px;
}

.mt{
   font-size: 56px;  
   height: 160px; 
    padding: 0 20px;  
}
.btn{
    width: 94%;
    padding-left: 3%;
    margin-top:20px; 
}
.bottom{
    display: flex;
    justify-content:space-between;
    
    margin-top:95%;
    bottom: 40px;
    span{
        display: block;
        font-size: 56px;  
        
    }
}