.swiper{
    height: 200px;
   .sp{
       img{
            width: 100%;
            height: 100%;
        }
   }
        
    
}


.list{
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            li{
                width:32%;
                height:352px;
                margin: 5px;
                position: relative;
                background: #d9c070;
                img{
                    width:100%;
                    height: 100%;
                }
                span{
                    position: absolute;
                    bottom:28px;
                    left: 28px;
                    color: #fff;
                }
            }
        }