.Fmess{
    width: 100%;
    div{
       height: 160px;
       width:100%; 
       line-height: 160px;
       padding: 0 52px;
       background: #fff;
       i{
            font-size: 52px;
            color: black;
       }
       span{
           margin-left: 110px;
           color: black;
       }
    }
}
.Fmess>div:nth-child(1){
    height: 510px;
    background: #2f3f9e;
    line-height: 510px;
    i{
        color: #fff;
    }
    span{
        color: white;
    }
}

.more{
    // background: #fff;
    p{
        height: 160px;
        line-height: 160px;
        padding: 0 52px;
        border-top:1px solid #cccccc; 
    }
    width: 100%;
    div{
       height: 160px;
       width:100%; 
       line-height: 160px;
       padding: 0 52px;
       background: #fff;
       i{
            font-size: 52px;
          
       }
       span{
           margin-left: 110px;
       }
    }
}
