.list2{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    li{
       width: 360px;
       height: 310px;
       
        img{
            display: block;
            width:120px;
            height: 120px;
            margin-left: 120px;
            margin-top:65px; 

        }
       p{
        
            text-align: center;
            
        }
    }
}