.rehead{
    height: 160px;
    line-height: 160px;
    padding: 0 56px;
    background: #3d51b4;
    .reh{
          i{
            font-size: 56px;
            color: #fff;
        }
    }
  
    span{
        font-size: 56px;
        margin-left: 118px;
    }
}
.mint-ui{
    margin-top: 10px; 
    .mt{
        font-size: 56px;   
        height: 160px;    
        padding: 0 20px;   
        border-bottom: 1px solid #cccccc;
         
    }
}
