.usehead{
    height: 160px;
    line-height: 160px;
    padding: 0 56px;
    background: #3d51b4;
    .uh{
          i{
            font-size: 56px;
            color: #fff;
        }
    }
  
    span{
        font-size: 56px;
        margin-left: 118px;
        
    }
   
}
 .navbox{
    height: 160px;
    width: 100%;
    margin: 0;
    background: #3d51b4;
    span{
        display: block;
        height: 160px;
        line-height: 160px;
        float: left;
        color: #fff;
        margin: 0 20px;
    }
}
