@import  "page/foot";
@import  "page/main";
@import  "page/ranking";
@import  "page/find";
@import  "page/mess";
@import  "page/login";
@import  "page/tuijian";
@import  "page/register";
@import  "page/game";
@import  "page/use";
@import  "page/foundpw";

@import  "commom/mobile";
@import  "commom/mint-ui";
@import  "../assets/font/iconfont.css";



*{margin: 0;padding:0;box-sizing: border-box;}
a{text-decoration: none}
body{
    width: 100%;
    height: 100%;
}
section{
    width: 100%;
    height: 100%; 
}
